<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MindGlow - example page">
        <meta name="author" content="cravsky">
        <title>MindGlow - example page</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="components/mindglow_beta/css/mg.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js" data-pgc="mg-initialize"></script>
        <link href="components/mindglow_beta/css/mg-yellow.css" rel="stylesheet" type="text/css" data-pgc="mg-color-yellow">
        <link href="components/mindglow_beta/css/mg-green.css" rel="stylesheet" type="text/css" data-pgc="mg-color-green">
    </head>
    <body> 
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <section id="carousel">
            <div id="carousel_1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="mg-carousel-caption">
                        <h1 class="mg-big-glow" data-pgc="mg-big-glow">MindGlow</h1>
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block w-100" alt="First slide" src="http://pinegrow.com/placeholders/img14.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Second slide" src="http://pinegrow.com/placeholders/img18.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Third slide" src="http://pinegrow.com/placeholders/img16.jpg" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel_1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="carousel-control-next" href="#carousel_1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
        </section>         
        <nav class="sticky-top">
            <nav id="mg-navbar-1-2" class="navbar mg-navbar-border navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand mg-text-glow" href="#">MindGlow <small>DEMO</small></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler2" aria-controls="navbarToggler2" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Intro<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#download">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#instructions">Instructions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery-1">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>         
        <header id="intro">
            <div class="jumbotron text-white mg-section-bg-1 m-0">
                <h1 class="mg-big-glow text-center">MindGlow</h1>
                <p class="text-center pt-2">Welcome to <strong>MindGlow</strong>. <br>Blocks designed for <strong>Pinegrow</strong>.</p>
                <p><button class="btn mg-button btn-sm float-right" role="button" type="button" data-toggle="modal" data-target="#infoModal">Credits</button></p>
            </div>
        </header>         
        <div class="mg-spacer container"></div>         
        <section class="mg-content text-white bg-dark p-2">
            <div class="container mb-2">
                <h1 class="text-center p-3">Description</h1>
                <hr class="mb-5 mg-box-glow w-50" />
                <div class="row">
                    <div class="col-md-6">
                        <h3>About MindGlow</h3>
                        <p>Mindglow is a set of reusable blocks for Pinegrow editor. It allows an easy creation of unique, responsive websites with just a little effort. It is based on Bootstrap 4 framework and comes with its own components and stylesheets. Download and enjoy!</p>
                        <button class="btn mg-button m-2 btn-sm" type="submit" onclick="window.open('mindglow_beta.zip')">Download MindGlow
</button>
                    </div>
                    <div class="col-md-6">
                        <img src="components/mindglow_beta/assets/images/piano.jpg" class="img-fluid rounded mg-image mg-box-glow" alt="Piano">
                    </div>
                </div>
            </div>
        </section>         
        <div class="mg-spacer container"></div>         
        <section id="features" class="mg-content bg-dark text-white p-2">
            <div class="container">
                <h1 class="text-center p-3">Features</h1>
                <hr class="mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-mobile-alt fa-5x"></i>
                        </div>
                        <h3>Bootstrap 4.0</h3>
                        <p>MindGlow is based on a modern, responsive framework <span class="mg-text-glow">Bootstrap&nbsp;4</span></p> 
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-tablet-alt fa-5x"></i>
                        </div>
                        <h3>Pinegrow 4.3</h3>
                        <p>MindGlow is created from scratch in <span class="mg-text-glow"> Pinegrow </span></p> 
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-desktop fa-5x"></i>
                        </div>
                        <h3>Font Awesome 5.0</h3>
                        <p>MindGlow utilizes the latest version of <span class="mg-text-glow"> Font Awesome</span></p> 
                    </div>
                </div>
            </div>
        </section>         
        <div class="mg-spacer container"></div>         
        <section id="download" class="bg-dark text-white">
            <div class="container p-2">
                <h1 class="text-center p-3">Download</h1>
                <hr class="mb-5 mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h3>Yes, it's free</h3>
                        <p>Few dozens of blocks and components. <br>Do not hesitate to download.&nbsp;</p>
                    </div>
                    <div class="col-md-6 text-center"> 
                        <button class="btn btn-lg mg-button m-2" type="submit" onclick="window.open('mindglow_beta.zip')">Download 
                            <br> MindGlow
                        </button>
                        <button class="btn btn-lg mg-button m-2" type="submit" onclick="window.open('demo_site.zip')">Download 
                            <br>Demo Page
                        </button>
                    </div>
                </div>
            </div>
        </section>         
        <div class="mg-spacer container"></div>         
        <section id="instructions" class="bg-dark text-white">
            <div class="container p-2 text-center">
                <h1 class="text-center p-3">Instructions</h1>
                <hr class="mb-5 mg-box-glow w-50" />
                <div class="row">
                    <div class="col-md-6">
                        <h3>Setup</h3> 
                        <iframe src="https://www.youtube.com/embed/tfB694C5iPk?rel=0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <h3>Tutorial</h3> 
                        <iframe src="https://www.youtube.com/embed/CWQpRfKNXVE?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>         
        <section id="gallery-1">
            <div class="container text-white mb-5">
                <h1 class="text-center p-3">Example Gallery</h1>
                <hr class="mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img12.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img18.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                </div>
            </div>
        </section>         
        <section>
            <div class="bg-dark text-white container-fluid p-3 text-center">
                <h1>Example Map</h1>
                <hr class="mg-box-glow w-50 mb-5">
                <div class="row"> 
                    <div class="offset-md-1 col-md-8"> 
                        <iframe class="embed-responsive mb-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19056.266337269444!2d-6.236297451200917!3d53.3426602369188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin%2C+Ireland!5e0!3m2!1sen!2spl!4v1516257502598" height="400" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-2">
                        <div class="mg-font-mono text-left float-md-right float-none">
                            <h3>MindGlow</h3> 
                            <p><i class="fas fa-home fa-fw"></i>&nbsp;55 MindGlow Street<br> <i class="fas fa-map-marker-alt fa-fw"></i>&nbsp;MG-XYZ MindGlow Town <br><i class="fas fa-phone fa-fw"></i>&nbsp;+55 555 555 <br> <i class="fas fa-envelope fa-fw"></i>&nbsp;mindglow@example.com <br></p> 
                        </div>
                    </div>                     
                </div>
            </div>
        </section>         
        <div class="mg-spacer container"></div>         
        <section id="contact" class="bg-dark text-light">
            <div class="container p-2">
                <h1 class="text-center p-3">Any questions?</h1>
                <blockquote class="blockquote offset-md-2"> 
                    <p class="mb-0">This is an active form. Please, do not hesitate to contact me.</p> 
                    <div class="blockquote-footer text-white">Cravsky</div>
                </blockquote>
                <hr class="mb-5 mg-box-glow w-50">
                <form method="post" target="_blank" class="was-validated" action="contactFormHandler.php"> 
                    <div class="form-row">
                        <div class="form-group col-md-5 offset-1">
                            <label for="inputName_1">Name</label>
                            <input type="text" class="form-control" id="inputName_1" placeholder="John R." name="name" required>
                            <label for="inputEmail_1">Email</label>
                            <input type="email" class="form-control" id="inputEmail_1" placeholder="Email" required name="email">
                        </div>
                        <div class="form-group col-md-5">
                            <label for="textArea_1">Message</label>
                            <textarea class="form-control" id="textArea_1" rows="4" placeholder="Hi Christopher..." name="message" required></textarea>
                        </div>
                    </div>                     
                    <p class="text-center"> <button class="btn mg-button" role="button" type="submit">Send</button></p>
                </form>
            </div>
        </section>         
        <div class="mg-spacer container"></div>         
        <footer class="bg-dark">
            <div class="container text-white pt-2 justify-content-around d-flex">
                <p class="mg-text-glow">MindGlow</p>
                <p>Designed by Cravsky</p>
                <p>Created for <strong>Pinegrow</strong></p>
            </div>
        </footer>         
        <!-- Modal -->         
        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-dark text-white">
                    <div class="modal-header">
                        <h5 class="modal-title mg-text-glow" id="exampleModalLabel">MindGlow</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3>Credits: </h3>
                        <ul class="list-unstyled"> 
                            <li>Editor:</li>                             
                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://pinegrow.com/" target="_blank">Pinegrow</a>
                                    </li>                                     
                                </ul>
                            </li>
                            <li>Framework:</li>
                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a>
                                    </li>                                     
                                </ul>
                            </li>
                            <li>Images:</li>
                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://www.pexels.com/" target="_blank">Pexels</a>
                                    </li>                                     
                                </ul>
                            </li>
                            <li>Icons:</li>
                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
                                    </li>                                     
                                </ul>
                            </li>
                            <li>Fonts:</li>                             
                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
                                    </li>                                     
                                </ul>
                            </li>
                            <li>Scripts:

                            <li>
                                <ul> 
                                    <li>
                                        <a href="https://codepen.io/" target="_blank">Soft-Scroll ~ CodePen</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li>Other:
                                <li>
                                    <ul> 
                                        <li>Come with the Pinegrow editor</li>                                         
                                    </ul>
                                </li>                                 
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <span class="mr-auto">Designed by Cravsky</span>
                        <button type="button" class="btn btn-secondary mg-button" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>         
        <script type="text/javascript" src="components/mindglow_beta/assets/js/smooth-scroll.js"></script>         
    </body>
</html>
