<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MindGlow Beta - Reusable Bootstrap4 blocks for Pinegrow">
        <meta name="author" content="cravsky">
        <title>Mindglow Beta - Reusable Bootstrap4 blocks for Pinegrow </title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <!-- Icons -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js" data-pgc-define="mg-initialize" data-pgc-define-name="mg-initialize" data-pgc-section="mg-initialize" data-pgc-define-auto-update="false" data-pgc-define-description="Drop in the header"></script>
        <!-- Mindglow CSS -->
        <link href="components/mindglow_beta/css/mg.css" rel="stylesheet" type="text/css">
        <!-- Color schemes -->
        <!-- Blue -->
        <link href="components/mindglow_beta/css/mg-blue.css" rel="stylesheet" type="text/css" data-pgc-define="mg-color-blue" data-pgc-define-auto-update="false" data-pgc-define-name="mg-color-blue" data-pgc-section="MG-colors">
        <!-- Yellow -->
        <link href="components/mindglow_beta/css/mg-yellow.css" rel="stylesheet" type="text/css" data-pgc-define="mg-color-yellow" data-pgc-define-name="mg-color-yellow" data-pgc-section="MG-colors">
        <!-- Green-->
        <link href="components/mindglow_beta/css/mg-green.css" rel="stylesheet" type="text/css" data-pgc-define="mg-color-green" data-pgc-define-name="mg-color-green" data-pgc-section="MG-colors">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    </head>
    <body> 
        <section class="sticky-top" data-pgc-define="mg-navbar-1-1" data-pgc-define-name="mg-navbar-1-1" data-pgc-define-description="Mindglow navbar" data-pgc-section="MG-Navbars" data-pgc-define-auto-update="false">
            <nav class="navbar navbar-dark mg-navbar-border navbar-expand-lg bg-dark">
                <a class="navbar-brand mg-text-glow" href="#">MindGlow</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler11" aria-controls="navbarToggler11" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler11">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Made<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">For</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Pinegrow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>         
        <section class="sticky-top" data-pgc-define="mg-navbar-1-2" data-pgc-define-name="mg-navbar-1-2" data-pgc-define-description="Mindglow navbar" data-pgc-section="MG-Navbars" data-pgc-define-auto-update="false">
            <nav id="mg-navbar-1-2" class="navbar mg-navbar-border navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand mg-text-glow" href="#">MindGlow</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler2" aria-controls="navbarToggler2" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery-1">Made<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">For</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Pinegrow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="mg-spacer container" data-pgc-define="mg-spacer" data-pgc-define-name="mg-spacer" data-pgc-define-auto-update="false" data-pgc-define-description="Separator for sections" data-pgc-section="MG-special"></div>         
        <section data-pgc-define="mg-header-1-1" data-pgc-define-name="mg-header-1-1" data-pgc-define-description="MindGlow header" data-pgc-section="MG-Headers" data-pgc-define-auto-update="false">
            <div class="jumbotron text-white bg-dark m-0">
                <h1 class="mg-big-glow">MindGlow</h1>
                <p class="my-4">Welcome to <strong>MindGlow</strong>. <br>Blocks designed for <strong>Pinegrow.</strong></p>
                <p> <button class="btn btn-lg mg-button" role="button" type="button" data-pgc-define="mg-button" data-pgc-define-auto-update="false" data-pgc-define-name="mg-button" data-pgc-section="MG-special">Learn more</button> </p>
            </div>
        </section>         
        <section data-pgc-define="mg-header-1-2" data-pgc-define-name="mg-header-1-2" data-pgc-define-description="MindGlow header" data-pgc-section="MG-Headers" data-pgc-define-auto-update="false" class="">
            <div class="jumbotron text-white mg-section-bg-1 m-0">
                <h1 class="mg-big-glow text-center">MindGlow</h1>
                <p class="text-center pt-2">Welcome to <strong>MindGlow</strong>. <br>Blocks designed for <strong>Pinegrow</strong>.</p>
                <p><button class="btn mg-button btn-sm float-right" role="button" type="button">Learn more</button></p>
            </div>
        </section>         
        <section data-pgc-define="mg-header-1-3" data-pgc-define-name="mg-header-1-3" data-pgc-define-auto-update="false" data-pgc-section="MG-Headers">
            <div id="carousel_1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="mg-carousel-caption">
                        <h1 class="mg-big-glow" data-pgc-define="mg-big-glow" data-pgc-define-name="mg-big-glow" data-pgc-define-auto-update="false" data-pgc-section="MG-special">MindGlow</h1>
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block w-100" alt="First slide" src="http://pinegrow.com/placeholders/img14.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Second slide" src="http://pinegrow.com/placeholders/img18.jpg" />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" alt="Third slide" src="http://pinegrow.com/placeholders/img16.jpg" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel_1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="carousel-control-next" href="#carousel_1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
        </section>         
        <section class="bg-dark text-white" data-pgc-define="mg-content-1-1" data-pgc-define-name="mg-content-1-1" data-pgc-define-description="MG-content" data-pgc-section="MG-Contents" data-pgc-define-auto-update="false">
            <div class="container p-2">
                <h1 class="text-center p-3">About Us</h1>
                <hr class="mb-5 mg-box-glow w-50" />
                <div class="row">
                    <div class="col-md-6">
                        <h3>Our story</h3> 
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi <span class="mg-text-glow"> porta gravida</span> at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                    </div>
                    <div class="col-md-6">
                        <h3>Our mission</h3> 
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                    </div>
                </div>
            </div>
        </section>         
        <section class="mg-content text-white bg-dark p-2" data-pgc-define="mg-content-1-2" data-pgc-define-name="mg-content-1-2" data-pgc-define-description="MG-content" data-pgc-section="MG-Contents" data-pgc-define-auto-update="false">
            <div class="container mb-2">
                <h1 class="text-center p-3">MindGlow</h1>
                <hr class="mb-5 mg-box-glow w-50" />
                <div class="row">
                    <div class="col-md-6">
                        <h3>About Us</h3> 
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi <span class="mg-text-glow" data-pgc-define="mg-text-glow" data-pgc-define-name="mg-text-glow" data-pgc-define-auto-update="false" data-pgc-section="MG-special"> porta gravida</span> at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                    </div>
                    <div class="col-md-6">
                        <img src="components/mindglow_beta/assets/images/piano.jpg" class="img-fluid rounded mg-image mg-box-glow" alt="Piano"> 
                    </div>
                </div>
            </div>
        </section>         
        <section class="mg-content bg-dark text-white p-2" data-pgc-define="mg-content-1-3" data-pgc-define-name="mg-content-1-3" data-pgc-define-description="MG-content" data-pgc-section="MG-Contents" data-pgc-define-auto-update="false">
            <div class="container">
                <h1 class="text-center p-3">Content Block</h1>
                <hr class="mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-dollar-sign fa-5x"></i>
                        </div>
                        <h3>More</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi <span class="mg-text-glow"> porta gravida</span> at eget metus.</p> 
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-pound-sign fa-5x"></i>
                        </div>
                        <h3>Than</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi <span class="mg-text-glow"> porta gravida</span> at eget metus.</p> 
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <i class="fas fa-yen-sign fa-5x"></i>
                        </div>
                        <h3>Money</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi <span class="mg-text-glow"> porta gravida</span> at eget metus.</p> 
                    </div>
                </div>
            </div>
        </section>         
        <section class="mg-content bg-dark text-white p-2" data-pgc-define="mg-content-1-4" data-pgc-define-name="mg-content-1-4" data-pgc-define-description="MG-content" data-pgc-section="MG-Contents" data-pgc-define-auto-update="false">
            <div class="container">
                <h1 class="text-center p-3">Cards</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3 bg-dark mg-box-glow">
                            <div class="card-body">
                                <h4 class="card-title text-center">Let</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>                         
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 bg-dark mg-box-glow">
                            <div class="card-body">
                                <h4 class="card-title text-center">Them</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>                         
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 bg-dark mg-box-glow">
                            <div class="card-body">
                                <h4 class="card-title text-center">Glow</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>                         
                    </div>
                </div>
            </div>
        </section>         
        <section id="gallery-1" data-pgc-define="mg-gallery-1" data-pgc-define-name="mg-gallery-1" data-pgc-define-auto-update="false" data-pgc-section="MG-Galleries">
            <div class="container text-white">
                <h1 class="text-center p-3">Gallery</h1>
                <hr class="mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img12.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img18.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                    <div class="col-md-6">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" class="img-fluid mg-image" alt="PG placeholder"> 
                    </div>
                </div>
            </div>
        </section>         
        <section data-pgc-define="mg-gallery-2" data-pgc-define-name="mg-gallery-2" data-pgc-define-auto-update="false" data-pgc-section="MG-Galleries">
            <div class="container text-white">
                <h1 class="text-center p-3">Hover Over</h1>
                <hr class="mg-box-glow w-50">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img12.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img18.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img18.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img12.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                    <div class="col-md-4">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" alt="PG placeholder" class="img-fluid mg-image"> 
                    </div>
                </div>
            </div>
        </section>         
        <section data-pgc-define="mg-contact-1" data-pgc-define-name="mg-contact-1" data-pgc-define-auto-update="false" data-pgc-section="MG-Contact">
            <div class="bg-dark text-white text-center container-fluid">
                <h1>Contact Details</h1>
                <hr class="mg-box-glow w-50 mb-5">
                <div class="row"> 
                    <div class="col-md-2">
                        <div class="mg-font-mono text-left float-md-right float-none">
                            <h3>MindGlow</h3> 
                            <p><i class="fas fa-home fa-fw"></i>&nbsp;55 MindGlow Street<br> <i class="fas fa-map-marker-alt fa-fw"></i>&nbsp;MG-XYZ MindGlow Town <br><i class="fas fa-phone fa-fw"></i>&nbsp;+55 555 555 <br> <i class="fas fa-envelope fa-fw"></i>&nbsp;mindglow@example.com <br></p> 
                        </div>
                    </div>                     
                    <div class="col-md-10"> 
                        <iframe class="embed-responsive mb-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19056.266337269444!2d-6.236297451200917!3d53.3426602369188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin%2C+Ireland!5e0!3m2!1sen!2spl!4v1516257502598" height="400" allowfullscreen></iframe>
                    </div>                     
                </div>
            </div>
        </section>         
        <section class="bg-dark text-light" data-pgc-define="mg-contact-2" data-pgc-define-auto-update="false" data-pgc-define-name="mg-contact-2" data-pgc-section="MG-Contact">
            <div class="container p-2">
                <h1 class="text-center p-3">Get in Touch</h1>
                <hr class="mb-5 mg-box-glow w-50" />
                <form> 
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputName_1">Name</label>
                            <input type="text" class="form-control" id="inputName_1" placeholder="John R." />
                            <label for="inputEmail_1">Email</label>
                            <input type="email" class="form-control" id="inputEmail_1" placeholder="Email" />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="textArea_1">Message</label>
                            <textarea class="form-control" id="textArea_1" rows="4" placeholder="Hello Mindglow, let me point out..."></textarea>
                        </div>
                    </div>                     
                    <p class="text-center"> <button class="btn mg-button" role="button" type="submit">Send</button></p>
                </form>
            </div>
        </section>         
        <footer data-pgc-define="mg-footer-1" data-pgc-define-name="mg-footer-1" data-pgc-define-auto-update="false" data-pgc-section="MG-Footers">
            <div class="container text-center text-white w-50 pt-2">
                <h4 class="mg-text-glow">MindGlow</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <a href="#" class="fab fa-facebook-f fa-2x"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <a href="#" class="fab fa-twitter fa-2x"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mg-icon-wrap text-center m-3">
                            <a href="#" class="fab fa-google-plus-g fa-2x"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>         
        <footer class="bg-dark" data-pgc-define="mg-footer-2" data-pgc-define-auto-update="false" data-pgc-define-name="mg-footer-2" data-pgc-section="MG-Footers">
            <div class="container text-white pt-2 justify-content-around d-flex">
                <p class="mg-text-glow">MindGlow</p>
                <p>Created for <strong>Pinegrow</strong></p>
            </div>
        </footer>
        <span class="text-white mg-box-glow" data-pgc-define="mg-box-glow" data-pgc-define-name="mg-box-glow" data-pgc-section="MG-special">Glowing Box </span> 
        <script src="assets/js/jquery.min.js"></script>         
        <!-- Bootstrap core JavaScript
================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="assets/js/popper.js"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>         
        <!-- Smooth Scroll -->         
        <script src="assets/js/smooth-scroll.js"></script>         
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    </body>     
</html>
